#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;

out vec3 Color;

uniform mat4 MVP;

void main()
{
	if(vertexPosition_modelspace.x > 0.03f)
	{
		Color = vec3(1.0f, 0.0f, 0.0f);
	}
	else if(vertexPosition_modelspace.y > 0.03f)
	{
		Color = vec3(0.0f, 0.0f, 1.0f);
	}
	else if(vertexPosition_modelspace.z > 0.03f)
	{
		Color = vec3(0.0f, 1.0f, 0.0f);
	}
	else
	{
		Color = vec3(0.0f, 0.0f, 0.0f);
	}

	gl_Position = MVP * vec4(vertexPosition_modelspace, 1.0);
}